gommerce/iam/v1beta/users.proto

syntax = "proto3";

package gommerce.iam.v1beta;

import "gommerce/types/v1/gender.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "github.com/choral-io/gommerce-protobuf-go/iam/v1beta;iam_v1beta";

service UsersService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option idempotency_level = IDEMPOTENT;
  }
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc GetIdentity(GetIdentityRequest) returns (GetIdentityResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message User {
  string id = 1;
  string realm = 2;
  bool disabled = 3;
  bool approved = 4;
  bool verified = 5;
  bool immutable = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp deleted_at = 9;
  google.protobuf.Timestamp expires_at = 10;
  google.protobuf.Timestamp first_login_time = 11;
  google.protobuf.Timestamp last_active_time = 12;
  int64 flags = 13;
  map<string, string> attributes = 14;
  reserved 15 to 24; // reserved for additional user attributes
  google.protobuf.StringValue description = 25;
  google.protobuf.StringValue masked_phone_number = 26;
  google.protobuf.StringValue masked_email_address = 27;
  reserved 28 to 37; // reserved for additional user properties
  User creator = 38;
}

message RegisterRequest {
  string realm = 1 [(validate.rules).string = {
    min_len: 5,
    max_len: 56
  }];
  string username = 2 [(validate.rules).string = {
    min_len: 5,
    max_len: 56
  }];
  string password = 3 [(validate.rules).string = {
    min_len: 5,
    max_len: 56
  }];
  google.protobuf.StringValue display_name = 4 [(validate.rules).string = {
    min_len: 2,
    max_len: 120
  }];
  google.protobuf.StringValue avatar_url = 5 [(validate.rules).string = {
    min_len: 0,
    max_len: 2048
  }];
  gommerce.types.v1.Gender gender = 6;
}

message RegisterResponse {
  User user = 1;
}

message ListUsersRequest {
  int32 page = 1 [(validate.rules).int32 = {gte: 0}];
  int32 size = 2 [(validate.rules).int32 = {gte: 1}];
  string sort = 3;
}

message ListUsersResponse {
  int32 page = 1;
  int32 size = 2;
  int64 total = 3;
  repeated User items = 4;
}

message GetIdentityRequest {}

message GetIdentityResponse {
  User user = 1;
  repeated string scope = 2;
}
