gommerce/social/v1beta/profiles.proto

syntax = "proto3";

package gommerce.social.v1beta;

import "gommerce/types/v1/date.proto";
import "gommerce/types/v1/gender.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/choral-io/gommerce-protobuf-go/social/v1beta;social_v1beta";

message Profile {
  string user_id = 1;
  google.protobuf.StringValue display_name = 2;
  google.protobuf.StringValue avatar_url = 3;
  gommerce.types.v1.Gender gender = 4;
  gommerce.types.v1.Date birthdate = 5;
  google.protobuf.StringValue introduction = 6;
}
